<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mavzular.birinchiMavzu.masalalar.BirinchiMasala1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="1-masala"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Kvadratni tomoni berilga a berilgan.Uning perimetri aniqlansin.P=a*4"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Yechimi!"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
           android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>
        <ImageView
            android:layout_width="200dp"
            android:background="#9F5353"
            android:src="@drawable/img_1"
            android:layout_height="200dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="a=" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hisoblash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Hisoblash"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/masala_javobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Masala Javobi:"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>